{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "Marker_black.usda",
    "YootThrowBoard.usda",
    "Marker_white.usda"
  ],
  "recentIdentifiers" : {
    "1D572CEB-057A-41C3-B575-04C37501A3C0" : [

    ],
    "5FC03312-DCA0-465F-B8D5-5A3C1EE16D9F" : [

    ],
    "F8297E3D-0A76-4C12-A183-C6CAB13CDB73" : [

    ]
  },
  "sceneCameraHistory" : {
    "1D572CEB-057A-41C3-B575-04C37501A3C0" : [
      {
        "date" : 749417270.472066,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.86602575,
          -0.4999995,
          0,
          0,
          0.4999995,
          0.86602575,
          0,
          0,
          4.1226025,
          5.0232177,
          1
        ]
      }
    ],
    "5FC03312-DCA0-465F-B8D5-5A3C1EE16D9F" : [
      {
        "date" : 771997477.630062,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          -0.11389455,
          2.033363,
          2.3294024,
          1
        ]
      },
      {
        "date" : 771997462.169801,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          -0.06303488,
          1.1788778,
          1.3714528,
          1
        ]
      },
      {
        "date" : 771997457.386459,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          -0.06180288,
          1.0631665,
          1.1197375,
          1
        ]
      },
      {
        "date" : 771997452.130958,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          -0.2335889,
          4.0183225,
          4.232137,
          1
        ]
      },
      {
        "date" : 771878790.107885,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          -0.096185826,
          3.6685748,
          4.581884,
          1
        ]
      },
      {
        "date" : 771878784.693223,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          0.02245617,
          1.673585,
          1.697407,
          1
        ]
      },
      {
        "date" : 771538880.220888,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          0,
          1.6854956,
          1.685496,
          1
        ]
      },
      {
        "date" : 771535959.337215,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          0,
          7.57883,
          7.578831,
          1
        ]
      }
    ],
    "D66134B1-3681-4A8E-AFE5-29F257229F3B" : [
      {
        "date" : 752970939.044532,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.8660253,
          -0.5000001,
          0,
          0,
          0.5000001,
          0.8660253,
          0,
          -0.03779655,
          0.15624759,
          0.23537219,
          1
        ]
      },
      {
        "date" : 752970933.481187,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.8660253,
          -0.5000001,
          0,
          0,
          0.5000001,
          0.8660253,
          0,
          -0.020067945,
          0.28740996,
          0.4743318,
          1
        ]
      },
      {
        "date" : 749674183.904779,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.8660253,
          -0.5000001,
          0,
          0,
          0.5000001,
          0.8660253,
          0,
          -0.0047373697,
          0.27292663,
          0.4826938,
          1
        ]
      },
      {
        "date" : 749674145.038326,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.8660253,
          -0.5000001,
          0,
          0,
          0.5000001,
          0.8660253,
          0,
          -9.313226e-10,
          0.2677908,
          0.48565897,
          1
        ]
      },
      {
        "date" : 749674127.666938,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.8660253,
          -0.5000001,
          0,
          0,
          0.5000001,
          0.8660253,
          0,
          -9.313226e-10,
          0.12067543,
          0.2456371,
          1
        ]
      },
      {
        "date" : 749674060.076969,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.8660253,
          -0.5000001,
          0,
          0,
          0.5000001,
          0.8660253,
          0,
          -0.013169941,
          0.2656684,
          0.4880178,
          1
        ]
      },
      {
        "date" : 749674054.409163,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.8660253,
          -0.5000001,
          0,
          0,
          0.5000001,
          0.8660253,
          0,
          -0.021484181,
          0.33515587,
          0.69404966,
          1
        ]
      },
      {
        "date" : 749674042.678426,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.8660253,
          -0.5000001,
          0,
          0,
          0.5000001,
          0.8660253,
          0,
          -0.0019240825,
          0.3789164,
          0.6687846,
          1
        ]
      }
    ],
    "E74675DA-53C4-4741-AD1D-B9E2DF70F939" : [
      {
        "date" : 749419722.205973,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          0,
          0,
          0,
          0.8660254,
          -0.49999988,
          0,
          0,
          0.49999988,
          0.8660254,
          0,
          -0.03760251,
          0.29101968,
          0.6605162,
          1
        ]
      },
      {
        "date" : 749419688.738511,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999988,
          0,
          0,
          0.49999988,
          0.8660254,
          0,
          -0.0019240896,
          0.14722395,
          0.298596,
          1
        ]
      },
      {
        "date" : 749417706.526032,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          0,
          0,
          0,
          0.8660254,
          -0.49999988,
          0,
          0,
          0.49999988,
          0.8660254,
          0,
          0.004139185,
          0.24129477,
          0.40965658,
          1
        ]
      },
      {
        "date" : 749417697.059552,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999988,
          0,
          0,
          0.49999988,
          0.8660254,
          0,
          0,
          0.23771018,
          0.41172612,
          1
        ]
      }
    ]
  },
  "selectedSceneRelativePath" : "Marker_white.usda"
}