{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "Scene.usda"
  ],
  "recentIdentifiers" : {
    "1D572CEB-057A-41C3-B575-04C37501A3C0" : [

    ]
  },
  "sceneCameraHistory" : {
    "1D572CEB-057A-41C3-B575-04C37501A3C0" : [
      {
        "date" : 749417270.472066,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.86602575,
          -0.4999995,
          0,
          0,
          0.4999995,
          0.86602575,
          0,
          0,
          4.1226025,
          5.0232177,
          1
        ]
      }
    ],
    "D66134B1-3681-4A8E-AFE5-29F257229F3B" : [
      {
        "date" : 749674183.904779,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.8660253,
          -0.5000001,
          0,
          0,
          0.5000001,
          0.8660253,
          0,
          -0.0047373697,
          0.27292663,
          0.4826938,
          1
        ]
      },
      {
        "date" : 749674145.038326,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.8660253,
          -0.5000001,
          0,
          0,
          0.5000001,
          0.8660253,
          0,
          -9.313226e-10,
          0.2677908,
          0.48565897,
          1
        ]
      },
      {
        "date" : 749674127.666938,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.8660253,
          -0.5000001,
          0,
          0,
          0.5000001,
          0.8660253,
          0,
          -9.313226e-10,
          0.12067543,
          0.2456371,
          1
        ]
      },
      {
        "date" : 749674060.076969,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.8660253,
          -0.5000001,
          0,
          0,
          0.5000001,
          0.8660253,
          0,
          -0.013169941,
          0.2656684,
          0.4880178,
          1
        ]
      },
      {
        "date" : 749674054.409163,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.8660253,
          -0.5000001,
          0,
          0,
          0.5000001,
          0.8660253,
          0,
          -0.021484181,
          0.33515587,
          0.69404966,
          1
        ]
      },
      {
        "date" : 749674042.678426,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.8660253,
          -0.5000001,
          0,
          0,
          0.5000001,
          0.8660253,
          0,
          -0.0019240825,
          0.3789164,
          0.6687846,
          1
        ]
      }
    ],
    "E74675DA-53C4-4741-AD1D-B9E2DF70F939" : [
      {
        "date" : 749419722.205973,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          0,
          0,
          0,
          0.8660254,
          -0.49999988,
          0,
          0,
          0.49999988,
          0.8660254,
          0,
          -0.03760251,
          0.29101968,
          0.6605162,
          1
        ]
      },
      {
        "date" : 749419688.738511,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999988,
          0,
          0,
          0.49999988,
          0.8660254,
          0,
          -0.0019240896,
          0.14722395,
          0.298596,
          1
        ]
      },
      {
        "date" : 749417706.526032,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          0,
          0,
          0,
          0.8660254,
          -0.49999988,
          0,
          0,
          0.49999988,
          0.8660254,
          0,
          0.004139185,
          0.24129477,
          0.40965658,
          1
        ]
      },
      {
        "date" : 749417697.059552,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999988,
          0,
          0,
          0.49999988,
          0.8660254,
          0,
          0,
          0.23771018,
          0.41172612,
          1
        ]
      }
    ]
  },
  "selectedSceneRelativePath" : "scene.usda"
}