{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "scene.usda"
  ],
  "recentIdentifiers" : {
    "1D572CEB-057A-41C3-B575-04C37501A3C0" : [

    ]
  },
  "sceneCameraHistory" : {
    "1D572CEB-057A-41C3-B575-04C37501A3C0" : [
      {
        "date" : 749417270.472066,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.86602575,
          -0.4999995,
          0,
          0,
          0.4999995,
          0.86602575,
          0,
          0,
          4.1226025,
          5.0232177,
          1
        ]
      }
    ],
    "E74675DA-53C4-4741-AD1D-B9E2DF70F939" : [
      {
        "date" : 749419688.738511,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999988,
          0,
          0,
          0.49999988,
          0.8660254,
          0,
          -0.0019240896,
          0.14722395,
          0.298596,
          1
        ]
      },
      {
        "date" : 749417706.526032,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          0,
          0,
          0,
          0.8660254,
          -0.49999988,
          0,
          0,
          0.49999988,
          0.8660254,
          0,
          0.004139185,
          0.24129477,
          0.40965658,
          1
        ]
      },
      {
        "date" : 749417697.059552,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999988,
          0,
          0,
          0.49999988,
          0.8660254,
          0,
          0,
          0.23771018,
          0.41172612,
          1
        ]
      }
    ]
  },
  "selectedSceneRelativePath" : "scene.usda"
}