#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (448.100.13)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    reorder nameChildren = ["yoot_1", "yoot_2", "yoot_3", "yoot_4", "floor", "wall_left", "wall_right", "wall_front", "wall_back", "ceiling", "Material_wall"]
    def "yoot_1" (
        active = true
        customData = {
            float3 rotationEulerHint = (-1.5707964, 1.5707963, 0)
        }
        references = @yoot.usdz@
    )
    {
        quatf xformOp:orient = (0.5, -0.5, 0.5, 0.5)
        float3 xformOp:scale = (0.3, 0.3, 0.3)
        float3 xformOp:translate = (1.2, 1, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitCustomComponent "RealityKitContent_YootComponent"
        {
            uniform token info:id = "RealityKitContent.YootComponent"
        }

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (11.999999, 2.1, 0.2)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                    float3 position = (0, 0, -0.04898113)
                }
            }
        }

        def RealityKitComponent "RigidBody"
        {
            float angularDamping = 1
            uniform token info:id = "RealityKit.RigidBody"
            float linearDamping = 0.02

            def RealityKitStruct "massFrame"
            {
                float m_mass = 0.4

                def RealityKitStruct "m_pose"
                {
                    float3 position = (0, -0.00001, 0)
                }
            }

            def RealityKitStruct "material"
            {
                double dynamicFriction = 0.6
                double restitution = 0.1
                double staticFriction = 0.6
            }
        }

        def RealityKitComponent "InputTarget"
        {
            uniform token info:id = "RealityKit.InputTarget"
        }

        def RealityKitComponent "MotionState"
        {
            uniform token info:id = "RealityKit.MotionState"
        }

        over "_materials"
        {
            over "Material_004"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex
            }

            over "Material_001"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex
            }
        }
    }

    def "yoot_2" (
        active = true
        customData = {
            float3 rotationEulerHint = (-1.5707964, 1.5707963, 0)
        }
        references = @yoot.usdz@
    )
    {
        quatf xformOp:orient = (0.5, -0.5, 0.5, 0.5)
        float3 xformOp:scale = (0.3, 0.3, 0.3)
        float3 xformOp:translate = (0.4, 1, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitCustomComponent "RealityKitContent_YootComponent"
        {
            uniform token info:id = "RealityKitContent.YootComponent"
        }

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (11.999999, 2.1, 0.2)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                    float3 position = (0, 0, -0.04898113)
                }
            }
        }

        def RealityKitComponent "RigidBody"
        {
            float angularDamping = 1
            uniform token info:id = "RealityKit.RigidBody"
            float linearDamping = 0.02

            def RealityKitStruct "massFrame"
            {
                float m_mass = 0.4

                def RealityKitStruct "m_pose"
                {
                    float3 position = (0, -0.00001, 0)
                }
            }

            def RealityKitStruct "material"
            {
                double dynamicFriction = 0.6
                double restitution = 0.1
                double staticFriction = 0.6
            }
        }

        def RealityKitComponent "InputTarget"
        {
            uniform token info:id = "RealityKit.InputTarget"
        }

        def RealityKitComponent "MotionState"
        {
            uniform token info:id = "RealityKit.MotionState"
        }
    }

    def "yoot_3" (
        active = true
        customData = {
            float3 rotationEulerHint = (-1.5707964, 1.5707963, 0)
        }
        references = @yoot.usdz@
    )
    {
        quatf xformOp:orient = (0.5, -0.50000006, 0.49999997, 0.5)
        float3 xformOp:scale = (0.3, 0.3, 0.3)
        float3 xformOp:translate = (-0.4, 1, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitCustomComponent "RealityKitContent_YootComponent"
        {
            uniform token info:id = "RealityKitContent.YootComponent"
        }

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (11.999999, 2.1, 0.2)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                    float3 position = (0, 0, -0.04898113)
                }
            }
        }

        def RealityKitComponent "RigidBody"
        {
            float angularDamping = 1
            uniform token info:id = "RealityKit.RigidBody"
            float linearDamping = 0.02

            def RealityKitStruct "massFrame"
            {
                float m_mass = 0.4

                def RealityKitStruct "m_pose"
                {
                    float3 position = (0, -0.00001, 0)
                }
            }

            def RealityKitStruct "material"
            {
                double dynamicFriction = 0.6
                double restitution = 0.1
                double staticFriction = 0.6
            }
        }

        def RealityKitComponent "InputTarget"
        {
            uniform token info:id = "RealityKit.InputTarget"
        }

        def RealityKitComponent "MotionState"
        {
            uniform token info:id = "RealityKit.MotionState"
        }
    }

    def "yoot_4" (
        active = true
        customData = {
            float3 rotationEulerHint = (-1.5707964, 1.5707963, 0)
        }
        references = @yoot_back.usdz@
    )
    {
        quatf xformOp:orient = (0.5, -0.5, 0.5, 0.5)
        float3 xformOp:scale = (0.3, 0.3, 0.3)
        float3 xformOp:translate = (-1.2, 1, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitCustomComponent "RealityKitContent_YootComponent"
        {
            uniform token info:id = "RealityKitContent.YootComponent"
        }

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (11.999999, 2.1, 0.2)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                    float3 position = (0, 0, -0.05343321)
                }
            }
        }

        def RealityKitComponent "RigidBody"
        {
            float angularDamping = 1
            uniform token info:id = "RealityKit.RigidBody"
            float linearDamping = 0.02

            def RealityKitStruct "massFrame"
            {
                float m_mass = 0.4

                def RealityKitStruct "m_pose"
                {
                    float3 position = (0, -0.00001, 0)
                }
            }

            def RealityKitStruct "material"
            {
                double dynamicFriction = 0.6
                double restitution = 0.1
                double staticFriction = 0.6
            }
        }

        def RealityKitComponent "InputTarget"
        {
            uniform token info:id = "RealityKit.InputTarget"
        }

        def RealityKitComponent "MotionState"
        {
            uniform token info:id = "RealityKit.MotionState"
        }
    }

    def Cube "floor" (
        active = true
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </Root/floor/DefaultMaterial>
        double size = 10
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (1.3, 0.1, 1.3)
        float3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def Material "DefaultMaterial"
        {
            token outputs:mtlx:surface
            token outputs:realitykit:vertex
            token outputs:surface.connect = </Root/floor/DefaultMaterial/DefaultSurfaceShader.outputs:surface>

            def Shader "DefaultSurfaceShader"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoatRoughness = 0
                color3f inputs:diffuseColor = (1, 1, 1)
                float inputs:opacity = 0.6
                float inputs:roughness = 0.75
                token outputs:surface
            }
        }

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (10, 10, 10)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                }
            }
        }

        def RealityKitComponent "RigidBody"
        {
            float angularDamping = 0.05
            bool gravityEnabled = 0
            uniform token info:id = "RealityKit.RigidBody"
            bool isCCDEnabled = 1
            token motionType = "Static"

            def RealityKitStruct "massFrame"
            {
                def RealityKitStruct "m_pose"
                {
                }
            }

            def RealityKitStruct "material"
            {
                double dynamicFriction = 0.2
                double restitution = 1
                double staticFriction = 0.2
            }
        }
    }

    def Cube "wall_left" (
        active = true
        prepend apiSchemas = ["MaterialBindingAPI"]
        customData = {
            float3 rotationEulerHint = (0, 0, 1.5707964)
        }
    )
    {
        rel material:binding = </Root/Material_wall> (
            bindMaterialAs = "weakerThanDescendants"
        )
        double size = 10
        quatf xformOp:orient = (0.70710677, 0, 0, 0.70710677)
        float3 xformOp:scale = (1, 0.1, 1.2)
        float3 xformOp:translate = (-5.5, 4.5, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (10, 10, 10)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                }
            }
        }

        def RealityKitComponent "RigidBody"
        {
            float angularDamping = 0
            bool gravityEnabled = 0
            uniform token info:id = "RealityKit.RigidBody"
            bool isCCDEnabled = 1
            float linearDamping = 0
            token motionType = "Static"

            def RealityKitStruct "massFrame"
            {
                float m_mass = 0

                def RealityKitStruct "m_pose"
                {
                }
            }

            def RealityKitStruct "material"
            {
                double dynamicFriction = 0
                double restitution = 1
                double staticFriction = 0
            }
        }
    }

    def Cube "wall_right" (
        active = true
        prepend apiSchemas = ["MaterialBindingAPI"]
        customData = {
            float3 rotationEulerHint = (0, 0, 1.5707964)
        }
    )
    {
        rel material:binding = </Root/Material_wall> (
            bindMaterialAs = "weakerThanDescendants"
        )
        double size = 10
        float2 ui:nodegraph:node:pos = (20, 20)
        int ui:nodegraph:node:stackingOrder = 1
        quatf xformOp:orient = (0.70710677, 0, 0, 0.70710677)
        float3 xformOp:scale = (1, 0.1, 1.2)
        float3 xformOp:translate = (5.5, 4.5, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (10, 10, 10)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                }
            }
        }

        def RealityKitComponent "RigidBody"
        {
            float angularDamping = 0
            bool gravityEnabled = 0
            uniform token info:id = "RealityKit.RigidBody"
            bool isCCDEnabled = 1
            float linearDamping = 0
            token motionType = "Static"

            def RealityKitStruct "massFrame"
            {
                float m_mass = 0

                def RealityKitStruct "m_pose"
                {
                }
            }

            def RealityKitStruct "material"
            {
                double dynamicFriction = 0
                double restitution = 1
                double staticFriction = 0
            }
        }
    }

    def Cube "wall_front" (
        active = true
        prepend apiSchemas = ["MaterialBindingAPI"]
        customData = {
            float3 rotationEulerHint = (1.5707964, 0, 1.5707964)
        }
    )
    {
        rel material:binding = </Root/Material_wall> (
            bindMaterialAs = "weakerThanDescendants"
        )
        double size = 10
        float2 ui:nodegraph:node:pos = (40, 40)
        int ui:nodegraph:node:stackingOrder = 2
        quatf xformOp:orient = (0.5, 0.5, 0.5, 0.5)
        float3 xformOp:scale = (1, 0.1, 1.2)
        float3 xformOp:translate = (0, 4.5, 5.5)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (10, 10, 10)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                }
            }
        }

        def RealityKitComponent "RigidBody"
        {
            float angularDamping = 0
            bool gravityEnabled = 0
            uniform token info:id = "RealityKit.RigidBody"
            bool isCCDEnabled = 1
            float linearDamping = 0
            token motionType = "Static"

            def RealityKitStruct "massFrame"
            {
                float m_mass = 0

                def RealityKitStruct "m_pose"
                {
                }
            }

            def RealityKitStruct "material"
            {
                double dynamicFriction = 0
                double restitution = 1
                double staticFriction = 0
            }
        }
    }

    def Cube "wall_back" (
        active = true
        prepend apiSchemas = ["MaterialBindingAPI"]
        customData = {
            float3 rotationEulerHint = (1.5707964, 0, 1.5707964)
        }
    )
    {
        rel material:binding = </Root/Material_wall> (
            bindMaterialAs = "weakerThanDescendants"
        )
        double size = 10
        float2 ui:nodegraph:node:pos = (60, 60)
        int ui:nodegraph:node:stackingOrder = 3
        quatf xformOp:orient = (0.5, 0.49999994, 0.5, 0.5)
        float3 xformOp:scale = (1, 0.1, 1.2)
        float3 xformOp:translate = (0, 4.5, -5.5)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (10, 10, 10)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                }
            }
        }

        def RealityKitComponent "RigidBody"
        {
            float angularDamping = 0
            bool gravityEnabled = 0
            uniform token info:id = "RealityKit.RigidBody"
            bool isCCDEnabled = 1
            float linearDamping = 0
            token motionType = "Static"

            def RealityKitStruct "massFrame"
            {
                float m_mass = 0

                def RealityKitStruct "m_pose"
                {
                }
            }

            def RealityKitStruct "material"
            {
                double dynamicFriction = 0
                double restitution = 1
                double staticFriction = 0
            }
        }
    }

    def Cube "ceiling" (
        active = true
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </Root/Material_wall> (
            bindMaterialAs = "weakerThanDescendants"
        )
        double size = 10
        float2 ui:nodegraph:node:pos = (20, 20)
        int ui:nodegraph:node:stackingOrder = 1
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (1.2, 0.1, 1.2)
        float3 xformOp:translate = (0, 9, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (10, 10, 10)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                }
            }
        }

        def RealityKitComponent "RigidBody"
        {
            float angularDamping = 0.05
            bool gravityEnabled = 0
            uniform token info:id = "RealityKit.RigidBody"
            bool isCCDEnabled = 1
            token motionType = "Static"

            def RealityKitStruct "massFrame"
            {
                float m_mass = 0

                def RealityKitStruct "m_pose"
                {
                }
            }

            def RealityKitStruct "material"
            {
                double dynamicFriction = 1
                double restitution = 1
                double staticFriction = 1
            }
        }
    }

    def Material "Material_wall" (
        references = None
    )
    {
        token cullMode = "unspecified" (
            allowedTokens = ["unspecified", "none", "front", "back"]
        )
        int inputs:input = 1 (
            customData = {
                dictionary realitykit = {
                    float2 positionInSubgraph = (704, 54)
                    int stackingOrderInSubgraph = 1
                }
            }
        )
        float inputs:opacity = 0 (
            customData = {
                dictionary realitykit = {
                    float2 positionInSubgraph = (704, 54)
                    int stackingOrderInSubgraph = 2
                }
            }
        )
        token outputs:mtlx:surface.connect = </Root/Material_wall/PreviewSurface.outputs:out>
        token outputs:realitykit:vertex
        token outputs:surface.connect = </Root/Material_wall/Principled_BSDF.outputs:surface>
        float2 ui:nodegraph:node:pos = (32.36331, 471.47977)
        int ui:nodegraph:node:stackingOrder = 1
        float2 ui:nodegraph:realitykit:subgraphOutputs:pos = (0, 110.5)
        custom string userProperties:blender:data_name = "Material.004"

        def Shader "Principled_BSDF" (
            active = true
        )
        {
            uniform token info:id = "UsdPreviewSurface"
            float inputs:clearcoat = 1
            float inputs:clearcoatRoughness = 0
            color3f inputs:diffuseColor = (0.999996, 1, 1) (
                colorSpace = "srgb_texture"
            )
            color3f inputs:emissiveColor = (0, 0, 0) (
                colorSpace = "srgb_texture"
            )
            float inputs:ior = 0
            float inputs:metallic = 0
            normal3f inputs:normal = (0, 0, 0)
            float inputs:occlusion = 1
            float inputs:opacity = 0
            float inputs:opacityThreshold
            float inputs:roughness = 1
            float inputs:specular = 0
            token outputs:surface
        }

        def Shader "PreviewSurface" (
            active = false
        )
        {
            uniform token info:id = "ND_UsdPreviewSurface_surfaceshader"
            token outputs:out
            float2 ui:nodegraph:node:pos = (-255, 105)
        }
    }
}

